### ISSUE TITLE
Iterators are not generic anymore

### ISSUE THREAD

**Issue by akiss77** [carllerche/curl-rust#49]
When building with freshly built rustc, errors are reported like the one below:
```
/home/akiss/.cargo/registry/src/github.com-1ecc6299db9ec823/curl-0.1.5/src/ffi/version.rs:156:10: 156:27 error: wrong number of type arguments: expected 0, found 1
/home/akiss/.cargo/registry/src/github.com-1ecc6299db9ec823/curl-0.1.5/src/ffi/version.rs:156 impl<'a> Iterator<&'a str> for Protocols<'a> {
```
